# dotnet-otel-newrelic-demo

./: NameGenderizer.sln  README.md
.github/: copilot-firewall-allowlist  copilot-instructions.md
.github/ISSUE_TEMPLATE/: FEATURE.md
.github/workflows/: build.yml  copilot-setup-steps.yml  dotnet-build-test.yml  pr-build.yml
NameGenderizer.IntegrationTests/: WorkerIntegrationTests.cs
NameGenderizer.Service/: NameGenderizer.Service.csproj  Program.cs  Worker.cs  appsettings.json
NameGenderizer.Service/Extensions/: EnumerableExtensions.cs  LoggerMessageExtensions.cs
NameGenderizer.Service/Features/: GenderizeName.cs  ProcessNamesFile.cs
NameGenderizer.Service/Models/: Context.cs  InputPerson.cs  NameApi.cs  NameApiRequest.cs  NameApiResponse.cs  NameField.cs  NameGenderizerModels.cs  Person.cs  PersonName.cs
NameGenderizer.Service/Properties/: launchSettings.json
NameGenderizer.Service/Services/: CsvService.cs  ICsvService.cs  INameApiClient.cs  NameApiClient.cs  NameGenderizerApiClient.cs
NameGenderizer.Tests/: CsvServiceTests.cs  LiveApiTests.cs  NameApiClientTests.cs  NameGenderizer.Tests.csproj  NameGenderizerApiTests.cs  ProcessNamesFileTests.cs  UnitTest1.cs  WorkerIntegrationTests.cs
NameGenderizer.UnitTests/: CsvServiceTests.cs  NameApiClientTests.cs  NameGenderizer.UnitTests.csproj
TestData/: list_of_names.csv
testdata/: list_of_names.csv
